#웹프로그래밍의 
#데이터 한건 : dictionary
#여러건 : list

#회원
{'아이디' : 'spring','나이':25,'성인여부':True} # dictionary안에 리스트나 dictionary가 와도 되긴한다
book = {'제목' : '이것이 자바다','가격':32400,'저자':'신용권','출판사' : '한빛미디어', '출판일' : '2022년 09월 05일'}

'''
json
{'아이디' : 'spring','나이':'25','성인여부':'True'} 의 식으로 그냥 dictionary와의 차이는 모든 것을 ''으로 만들어 글자로 표기한다는거말고 없다 
'''

#키와 값의 pair -> 딕셔너리로 표현
{'번호' : 1,'이름':'코카콜라','가격':2000,'재고':20}
#딕셔너리로 리스트 만든다
prodcts = [{'번호' : 1,'이름':'코카콜라','가격':2000,'재고':20},{'번호' : 2,'이름':'펩시콜라','가격':2200,'재고':10}]
print(prodcts[0]['이름'])  #이름은 prodcts 라는 리스트 하나에만 있으나 그 안에 있는 내용물에 접근이 가능하다