def 제곱(a:int): # :int는 없어도 된다 그러나 있으면 타입에 제한을 둘수있다 저렇게 하면 인자를 인트로만 줄수있다 없으면 모든지 적을수 있게되버린다 다른 타입도 마찬가지임 도움말에 뜨는거로 도움주고
    #인자가 여러개면 ,로 나누고 도움말에 결과도 나오고 :타입으로 인해서 결과가 바뀌지는 않는다
    print(a*a)

제곱(10)
제곱(100)

numbers = [1,5,7]
for num in numbers:
    제곱(num)
print('-----')    
제곱(numbers[0])
제곱(numbers[1])
제곱(numbers[2])