#연산 산술연산 / 비교연산 / 논리연산 / 대입연산
#숫자연산 : + - * / // %
#비교연산 : > < >= <= != == 결과가 bool
#논리연산 : or and not -> 입력과 결과가 모두 bool
#대입연산 : += -= *= /= 
a = 10
#a = a * 5
a *= 5
print(a)

#문자에 대해서는 +와 *가 성립
print("hellow" + 'java')
print("hellow" * 3) # 3개가 반복결합된 상태로 나옴

#상자 만들기
print("@" * 10)
print("@","@",sep = " " * 8)
print("@"," "*6,"@")
print("@","@",sep = " " * 8)
print("@" * 10)