#slicing
리스트 = [10,20,30,40,50]
#리스트[시작인덱스:끝인덱스] 끝인덱스의 앞칸까지 짤른다.
print(리스트[0:2])
print(리스트[1:4])

#slicing은 문자열도 가능
string = "0123456"
print(string[2:5]) #리스트와 같다.

#슬라이싱 간격지정
print(string[3:]) #이런식으로 비워두면 그 끝까지 출력가능
print(string[3:7:1]) #이런식으로 3번째 요소의 값만큼 간격으로 출력

#홀수만출력
print(string[1::2])



